<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Tall Buildings In San Francisco</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.js"></script>

    <style>
        body { margin:0; padding:0; }
                
          h2,h3 {margin: 10px;
                 font-size: 1.2em;
          }
          
          h3    {font-size: 1.1em;
          }
          
          p     {font-size: 1em;
                 margin: 10px;
                 text-align: left;
          }
              

          #map { 
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
          }

              
        .map-overlay {
          position: absolute;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255);
          margin-right: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
        }
        #max_slider {
          top: 0;
          padding: 10px;
          height: 100px;
          margin-top: 150px;
          width: 200px;
        }
        #min_slider {
          top: 0;
          padding: 10px;
          height: 130px;
          margin-top: 20px;
          width: 200px;
        }  
        #legend {
          top: 1;
          padding: 10px;
          line-height: 20px;
          height: 100px;
          margin-bottom: 50px;
          width: 200px;  
        } 
        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 18px;
        height: 12px;
        margin-right: 5px;
        }

        #sidebar {
            position: absolute;
            top: 15px;
            left: 15px;
            bottom: 15px;
            width: 300px;
            overflow: auto;
            background: rgba(255, 255, 255, 0.95);
            font-family: "Arial";
            padding-left: 10px;
        }

    </style>

</head>

<body>

    <div id='map'></div>
    <div id='sidebar'>
        <h2>Hover over the base of a building for more info:</h2>
        <br>
        <div id='name'></div>
        <div id='address'></div>
        <div id='date'></div>
        <br>
        <div id='height'></div>
        <div id='nStories'></div>
        <br>
        <div id='occupancy'></div>
        <div id='str_type'></div>
        <br>
        <div id='foundation'></div>
        <div id='facade'></div>
        <br>
        <div id='BORP'></div>
        <div id='instrumentation'></div>
    </div>


    <div class='map-overlay' id='min_slider'>
        <h2>Construction Date:</h2>
        <h3>After: <label id='min_constr_year'> 1880 </label> </h3>
        <input id='slider' type='range' min='1880' max='2020' step='1' value='1880' />
    </div>
    <div class='map-overlay' id='max_slider'>
        <h3>Prior to: <label id='max_constr_year'> 2020 </label> </h3>
        <input id='slider' type='range' min='1880' max='2020' step='1' value='2020' />
    </div>
    <div class='map-overlay' id='legend'></div>



    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWh1bHNleSIsImEiOiJjamhtaGNuNjIwemoyM2RyMG5qNzhhYnhmIn0.elxp9WxADMJqTFg3R7h6fQ';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/ahulsey/cjneyfjr52q7k2st6m6ky9w2t', // stylesheet location
            center: [-122.399, 37.789], // starting position [lng, lat]
            pitch: 60, // pitch in degrees
            bearing: 0, // bearing in degrees
            zoom: 15 // starting zoom
        });

          
        function filterBy(min_date, max_date) {
          
          var max_filter = ['<=', ["to-number", ["get", "date"] ], max_date];
          var min_filter = ['>=', ["to-number", ["get", "date"] ], min_date];
          map.setFilter('buildings', ["all", max_filter, min_filter]);
          
          document.getElementById('max_constr_year').textContent = max_date;
          document.getElementById('min_constr_year').textContent = min_date;
          
        }
          
        map.on('load', function() {
            map.addLayer({
                'id': 'buildings',
                'type': 'fill-extrusion',
                'source': {
                    'type': 'geojson',
                    'data': 'https://data.sfgov.org/resource/5kya-mfst.geojson'
                },
                'filter': ['>=', ["to-number", ["get", "height_ft"] ], 240],
                'paint': {
                    'fill-extrusion-color': ["match",
                                              ["get", "structural_types"],
                                               "RC Shear Wall",
                                                "#c45612",
                                                "Steel Braced Frame",
                                                "#366c87",
                                                "Steel Moment Frame",
                                                "#468736",
                                                "#5f5858"
                                             ],
                  
                    'fill-extrusion-height': ["/", ["to-number", ["get", "height_ft"] ],  3.28],
                    'fill-extrusion-base': 0,
                }
            });
                document.getElementById('max_slider').addEventListener('input', function(e) {
                    var max_date = parseInt(e.target.value, 10);
                    var min_date = Number(document.getElementById('min_constr_year').textContent)
                    filterBy(min_date, max_date);
                });
          
                document.getElementById('min_slider').addEventListener('input', function(e) {
                    var min_date = parseInt(e.target.value, 10);
                    var max_date = Number(document.getElementById('max_constr_year').textContent)
                    filterBy(min_date, max_date);
                });
          
          var str_types = ['RC Shear Wall', 'Steel Moment Frame', 'Steel Braced Frame', 'Unknown'];
          var str_type_colors = ['#c45612',            '#468736',            '#366c87', '#5f5858'];
          
          for (i = 0; i < str_types.length; i++) {
            var str_type = str_types[i];
            var color = str_type_colors[i];
            var item = document.createElement('div');
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;
            var value = document.createElement('span');
            value.innerHTML = str_type;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
          }

          
          
          map.on('mousemove', 'buildings', function(e) {
            
            document.getElementById('name').innerHTML = "Name: " + e.features[0].properties.name;
            document.getElementById('address').innerHTML = "Address: " + e.features[0].properties.address;
            document.getElementById('date').innerHTML = "Date: " + e.features[0].properties.date;
            document.getElementById('height').innerHTML = "Height: " + e.features[0].properties.height_ft + "ft";
            document.getElementById('nStories').innerHTML = "Number of Stories: " + e.features[0].properties.stories_above_grade;
            document.getElementById('occupancy').innerHTML = "Occupancy: " + e.features[0].properties.occupancy;
            document.getElementById('str_type').innerHTML = "Structural Type: " + e.features[0].properties.structural_types;
            document.getElementById('foundation').innerHTML = "Foundation Type: " + e.features[0].properties.foundation_system;
            document.getElementById('facade').innerHTML = "Facade Material: " + e.features[0].properties.facade_material;
            document.getElementById('BORP').innerHTML = "Part of BORP?: " + e.features[0].properties.borp_report;
            document.getElementById('instrumentation').innerHTML = "Instrumented?: " + e.features[0].properties.instrumented;

          });
          map.on('mouseleave', 'buildings', function() {
                map.getCanvas().style.cursor = '';
            
                document.getElementById('name').innerHTML = "";
                document.getElementById('address').innerHTML = "";
                document.getElementById('date').innerHTML = "";
                document.getElementById('height').innerHTML = "";
                document.getElementById('nStories').innerHTML = "";
                document.getElementById('occupancy').innerHTML = "";
                document.getElementById('str_type').innerHTML = "";
                document.getElementById('foundation').innerHTML = "";
                document.getElementById('facade').innerHTML = "";
                document.getElementById('BORP').innerHTML = "";
                document.getElementById('instrumentation').innerHTML = "";
            });
         }); 
        

          
        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());
    </script>

</body>

</html>
